NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDoNon15WysyRQW6UZgz1nPNDYqobKIixk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="serraria-producao.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="serraria-producao"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="serraria-producao.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="408659156536"
NEXT_PUBLIC_FIREBASE_APP_ID="1:408659156536:web:c5b3287f64a8209fca50cd"
